/* nSlide css */
 .n-slide {
      padding: 0px;
      list-style: none;
      margin: 0px;
      position:relative;
      width: 100000px;
      >li {
          width:100%;
          height:100%;
          float: left;
          min-height: 1px;
          img {
              max-width: 100%;
          }
      }
      &:before, &:after {
      content: '.';
      visibility: hidden;
      clear: both;
      display: block;
      height: 0px;
      line-height: 0px;
  }
      
  }
  .nslide-ctrl {
      .prev-ctrl, .next-ctrl {
          display: block;
          top: 40%;
          position: absolute;
          z-index: 1;
          width: 30px;
          height: 30px;
          background: rgba(255, 255, 255, 0.64);
          text-align: center;
          line-height: 30px;
          border-radius: 30px;
          cursor:pointer;
          &:hover {
            background: rgba(255, 255, 255, 0.81);
          }
      }
      .prev-ctrl {
        left: 5px;
      }
      .next-ctrl {
        right: 5px;
      }
    }
    .nslide-indicator {
      text-align: center;
      margin-top: 5px;
      span.indicator {
          cursor: pointer;
          padding: 5px;
      }
      >span {
        .num {
          display: inline-block;
          padding: 3px 8px;
          background: #fff;
          font-size: 13px;
          cursor: pointer;
        }
        .dot {
          width: 10px;
          height: 10px;
          display: inline-block;
          border-radius: 30px;
          background: #fff;
        }
        &.active {
          .dot, .num {
            background: #ccc;
          }
        }
      }
    }